.newsletter-archive {
    grid-row: archive-s;
    grid-column: archive-s/archive-e;

    display: grid;
    grid-template-rows: [title-s] 2.7rem [title-e item-s] 1fr [item-e];

    &__title {
        color: $color-red-BA;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2.3rem;

        border-bottom: .1rem solid $color-gray-E6;
        padding-bottom: .4rem

    }
    &__items {

    }
}

.archive-items {
    display: grid;
    &__item {

    }

}

.archive-item {
    display: grid;
    grid-row-gap: 3px;

   &__title {
       font-size: 1.4rem;
       line-height: 1.7rem;
       
       transition: all .1s ease;
       &:hover {
           font-size: .2rem;
           font-weight: 500;
         }

   }

   &__date {
       color: $color-red-BA;
       font-family: $font-encode-cond;
       font-size: 1.3rem;

   }
}